<!DOCTYPE html>
<html>
	<head>
    		<title>Nathalia Oliveira WEB250 Contract </title>
		<link rel="stylesheet" href="styles/default.css">
    		
	</head>
<body>
  		 <header>
            		<h1>Nathalia Oliveira</h1>
        	 </header>
    
        	 <nav>
            		<a href="index.html"> Home</a>
            		<a href="introduction.html"> Introduction</a>
            		<a href="contract.html"> Contract</a>
            		<a href="web250/index.html"WEB250</a>
       		 </nav>
    
        <main>
            <p>I, Nathalia Oliveira agree to abide by the terms of the course contract in my Spring semester 2023, WEB250 with my instructor, Professor D.I von Briesen.</p>

            <p>I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
                
            <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.</p>

            <p>I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. 
             I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates</p>

            <p>Signed:Nathalia L. Oliveira, 01/23/2023</p>

        </main>

    
        <footer>

            <p>Designed by OliveiraNathalia</p>

	<nav>

 	          <a href="https://github.com/nathaliaoliv">Github</a>
            <a href="https://nathaliaoliv.github.io/">Github.io</a>
            <a href="https://www.freecodecamp.org/nathaliaoliv">Freecodecamp</a>
            <a href="https://www.codecademy.com/profiles/nathaliaoliv">Codecademy</a>
            

	</nav>

           

<a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
    <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML."/>
</a>

<a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css">
    <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
</a>



      
        </footer>

</body>    
</html>    
